{
  "name": "yetto-actions",
  "private": true,
  "version": "0.0.1",
  "description": "Actions catered towards users of Yetto and support teams ",
  "main": "./main.js",
  "scripts": {
    "version:major": "npm version major && git push --tags origin HEAD:production",
    "version:minor": "npm version minor && git push --tags origin HEAD:production",
    "version:patch": "npm version patch && git push --tags origin HEAD:production",
    "test": "jest",
    "lint:test": "prettier --check ./**/*.js ",
    "lint:fix": "prettier --write ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BottleCapTechnology/yetto-actions.git"
  },
  "keywords": [
    "github",
    "github actions",
    "yetto"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BottleCapTechnology/yetto-actions/issues"
  },
  "homepage": "https://github.com/BottleCapTechnology/yetto-actions",
  "devDependencies": {
    "jest": "^25.1.0",
    "nock": "^12.0.3",
    "prettier": "1.16.1"
  },
  "dependencies": {
    "@octokit/rest": "^17.1.0",
    "actions-toolkit": "^3.0.1",
    "js-yaml": "^3.13.1",
    "p-iteration": "^1.1.8"
  },
  "jest": {
    "clearMocks": true,
    "moduleFileExtensions": [
      "js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/index.test.js"
    ],
    "verbose": true
  }
}
